Window.xaml

<Window x:Class="Debug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debug"
        mc:Ignorable="d"
        Title="alt:V - Discord advertiser by Kuroosh" Height="388" Width="880" Background="{x:Null}" Opacity="0.995" WindowStyle="None">
    <Grid HorizontalAlignment="Center" Width="880">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF003200" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="alt:V - Discord advertiser by Kuroosh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="659" Foreground="White" Padding="0,0,0,0" FontFamily="Calibri" FontSize="10"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="853,0,0,0" VerticalAlignment="Top" Click="Close" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Width="27" RenderTransformOrigin="1.111,0.301">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <TextBox HorizontalAlignment="Center" Name="theLabel" Text="advertisement..." HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="OnTextBoxChanged" Foreground="#FF959595" SelectionTextBrush="{x:Null}" Background="#FF191919" Height="22" Margin="0,194,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.0,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF004B00"/>
                    <GradientStop Color="#FF009600" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label  Content="Enter your Discord advertisement." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="880" Foreground="White" Padding="5,5,5,3" Height="30" FontSize="14"/>
        <Button Content="Change" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="192" Click="OnChangeButtonClicked"/>
        <ListBox Margin="691,67,10,45" SelectionChanged="ListBox_SelectionChanged" Background="#BF000000" Foreground="White" FontFamily="Arial" FontSize="11">
            <ListBoxItem Content="is playing Penis Roleplay..."/>
            <ListBoxItem Content="is playing Franchesko Roleplay..."/>
            <ListBoxItem Content="is playing VenoX Roleplay..."/>
            <ListBoxItem Content="is playing Terminus Roleplay..."/>
        </ListBox>
    </Grid>
</Window>
